Mifare Tool/App.xaml

<common:BootStrapper
    x:Class="Mifare_Tool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Mifare_Tool.Viewmodels"
    xmlns:common="using:Template10.Common"
    xmlns:converters="using:Mifare_Tool.Converters"
    xmlns:local="using:Mifare_Tool">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>

            <converters:FileDateConverter x:Key="FileDateConverter"/>
            <converters:SectorTitleConverter x:Key="SectorTitleConverter"/>
            <converters:SectorContentConverter x:Key="SectorContentConverter"/>
            <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
            <converters:NullBoolConverter x:Key="NullBoolConverter"/>

            <SolidColorBrush x:Key="KeyBrush" Color="#498205"/>
            <SolidColorBrush x:Key="AccessCondsBrush" Color="#F7630C"/>

            <Style x:Key="ListPlaceholder" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#888888"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BootStrapper.Resources>

</common:BootStrapper>
