Mifare Tool/Views/KeysPage.xaml

<Page
    x:Class="Mifare_Tool.Views.KeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mifare_Tool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Mifare_Tool.Templates"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=keys}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="filesPage_header"/>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding files}" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="filesGrid">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="deleteBtn" Text="Delete" Click="deleteBtn_Click"/>
                                    <MenuFlyoutItem x:Uid="setDefaultBtn" Text="Set default" Click="setDefaultBtn_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <behaviors:OpenFlyoutAction/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <templates:FileList/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding Open}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="addFile_bar" Icon="Add" Command="{Binding ImportFile}"/>
            <AppBarButton x:Uid="refresh_bar" Icon="Refresh" Command="{Binding Refresh}"/>
        </CommandBar>

    </Grid>

</Page>
