Mifare Tool/Views/KeysPage.xaml

<Page
    x:Class="Mifare_Tool.Views.KeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mifare_Tool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Mifare_Tool.Templates"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=keys}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="filesPage_header"/>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding files}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="filesGrid">
                            <templates:FileList/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="addFile_bar" Icon="Add" Command="{Binding ImportFile}"/>
        </CommandBar>

    </Grid>
    
</Page>
