Mifare Tool/Views/ReadingPage.xaml

<Page
    x:Class="Mifare_Tool.Views.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mifare_Tool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Mifare_Tool.Templates"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=reading}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Uid="readPage_header" Style="{StaticResource BoldHeader}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="cardStatus_bar">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{Binding cardStatus, Converter={StaticResource StatusBrushConverter}}" Glyph="&#xE91F;"/>
                    </AppBarButton.Icon>

                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding sectors, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:SectorsList/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Visibility="{Binding sectors.Count, Converter={StaticResource ListPlaceholderConverter}}" x:Uid="reading_placeholder" Style="{StaticResource ListPlaceholder}"/>
        </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="read_bar" Icon="Scan" Command="{Binding Read}" />
            <AppBarButton x:Uid="save_bar" Icon="Save" IsEnabled="{Binding sectors, Converter={StaticResource NullBoolConverter}}"/>
        </CommandBar>
    </Grid>
</Page>
